<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MQHitTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MQWhiteView" customModule="MQHitTestDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pVJ-51-cxp" customClass="MQRedView" customModule="MQHitTestDemo" customModuleProvider="target">
                                <rect key="frame" x="67" y="28" width="241" height="128"/>
                                <color key="backgroundColor" red="1" green="0.2044723750729085" blue="0.20114326665393878" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f42-dQ-p7g" customClass="MQOrangeView" customModule="MQHitTestDemo" customModuleProvider="target">
                                <rect key="frame" x="34" y="206" width="306" height="255"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7lD-Ve-QQE" customClass="MQYellowView" customModule="MQHitTestDemo" customModuleProvider="target">
                                        <rect key="frame" x="23" y="8" width="201" height="92"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pCZ-oR-3Zb" customClass="MQPurpleView" customModule="MQHitTestDemo" customModuleProvider="target">
                                                <rect key="frame" x="22" y="14" width="156" height="40"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.36241046300000002" blue="0.45631571469999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9508815706" green="1" blue="0.54295028320000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHD-eP-oQ9" customClass="MQGreenView" customModule="MQHitTestDemo" customModuleProvider="target">
                                        <rect key="frame" x="50" y="83" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.3185556336" green="1" blue="0.28501369840000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.51651405364703784" blue="0.09383546458836467" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.5" y="389.5"/>
        </scene>
    </scenes>
</document>
